<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/regular_spacing">

    <ImageView
        android:id="@+id/pass_row_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_tiny_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_android_notif"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/pass_row_title"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/regular_spacing"
        android:layout_marginStart="@dimen/regular_spacing"
        android:fontFamily="@font/product_sans"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/pass_row_icon"
        app:layout_constraintEnd_toStartOf="@+id/pass_row_headers"
        app:layout_constraintStart_toEndOf="@+id/pass_row_icon"
        app:layout_constraintTop_toTopOf="@+id/pass_row_icon"
        app:layout_goneMarginStart="0dp"
        tools:text="@tools:sample/lorem/random" />


    <LinearLayout
        android:id="@+id/pass_row_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
